<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>공지사항</title>
    <style>
      body {
        background-color: #ffffff;
        font-size : 1.538rem;
       }    

       h3{  color:#669e37; 

       }
       h4{  color:#669e37; 

}
               
       mark {
                 display: inline-block;
                 line-height: 0.4em;
                 padding-bottom: 0.4em;
                 background-color: #b8e098;

            }
        p{
                color:#1f1f1f; 
            } 
    
         #date {text-align:right;}
            
         #logo {text-align:right;}
 
         
    </style>
</head>


<body>
   
    <div style="padding:10px" >
        <h3># '내돈내산 솔직리뷰'게시판과 '포인트몰'을 오픈합니다. </h3>
        <p>안녕하세요. 초록지붕에서 지난 리뉴얼에 이어 다시 한 번 새로운 기능을 업데이트 하였습니다. </p><br>
        <h4>내돈내산 솔직리뷰 게시판</h4>
        <p>초록지붕에서 <mark>‘내돈내산 솔직리뷰’게시판을 오픈</mark>했습니다. <br>
            ‘내돈내산 솔직리뷰’ 에서는 집안일에 관련된 생활용품이나 가전 등에 대한 정보를 서로 나눌 수 있습니다.<br>
            냉장고 세탁기 청소기같은 가전제품부터 청소용품 조리도구 등 소소한 생활용품들까지 다양한 제품들에 대한 정보를 공유해주세요. </p>
        <img src="images/notice_007_img1.jpg" alt="페이지 예시" width="100%" vspace=5 hspace=5 >


        <p><mark>‘솔직리뷰’에 게시글</mark>을 올리시면, 1일 1회에 한정하여 <mark>50포인트</mark>를 드립니다. <br>
            (포인트를 모으면 포인트몰에서 판매하는 상품을 구매하실 수 있습니다.) </p><br>
        <h4>포인트몰</h4>
        <p>초록지붕에서 <mark>포인트몰</mark>을 오픈하였습니다.<br>
            포인트몰에서는 앱을 사용하며 쌓인 <mark>포인트를 사용하여 실제 상품을 구매</mark>할 수 있습니다. </p>
            <img src="images/notice_007_img2.jpg" alt="페이지 예시" width="100%" vspace=5 hspace=5 >
        <p>포인트몰은 앱을 열심히 사용해 주시는 이용자분들에게 작게나마 보답을 드리기 위해 준비한 프로모션입니다. 많은 이용 부탁드립니다.</p>

    

    <p>포인트몰 오픈과 함께 포인트 단위를 10단위씩 하향조정 하였습니다.<br>
        업데이트 이후 제공되는 포인트와 사용 할 포인트에 대해서만 조정이 들어가며, 
        기존에 이미 모아둔 포인트가 있으신 경우 그대로 사용하실 수 있어 불이익 없이 앱을 사용하실 수 있습니다. </p>


        <p>그밖에도..
            <mark>아바타 상점의 아이템이 추가</mark>되었습니다. 다양한 아바타를 꾸밀 수 있도록 꾸준히 아이템을 추가해 나갈 예정이오니 많은 이용 바랍니다.<br> </p>
            
            <p>앱을 업데이트 하시면 새로운 기능을 이용하실 수 있습니다.<br>
            새롭게 리뉴얼된 초록지붕 많이 이용해주세요!</p><br>
       

        <div id="date">
               <p>2021년 4월 20일</p>
            </div>    

        <div id="logo">
                    <img src="images/avatar.png" alt="페이지 예시"  width="25%" vspace=5 >
                    
                </div>

    </div>      
 
</body>


</html>