<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>초록지붕 설치하기</title>
    <style>
      body {
        background-color: #ffffff;
        font-size : 36px; 
        line-height: 160%;
       }    

       h3{  color:#669e37; 

       }
       h4{  color:#003300; 

}
               
       mark {
                 display: inline-block;
                 line-height: 0.4em;
                 padding-bottom: 0.4em;
                 background-color: #b8e098;

            }
        p{
                color:#1f1f1f; 
            } 
    
         #date {text-align:right;}
            
         #logo {text-align:right;}
 
         
    </style>
</head>


<body>
   
    <div style="padding:10px" >
      
        <img src="images/2021_notice007_point_banner.png" alt="페이지 예시" width="100%" >
<h4>초록지붕 다운받고 이벤트 참여하기</h4>
<a href="http://play.google.com/store/apps/details?id=com.loading.gamora" height="5" width="10" target="_blank">
	<img src="images\btn_google@3x.png" alt="위의 이미지를 누르면 연결됩니다.">
<a>
  

 
</body>


</html>