<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>공지사항</title>
    <style>
      body {
        background-color: #ffffff;
        font-size : 28px;
       }    

       h3{  color:#669e37; 

       }
               
       mark {
                 display: inline-block;
                 line-height: 0.4em;
                 padding-bottom: 0.4em;
                 background-color: #b8e098;

            }
        p{
                color:#1f1f1f; 
            } 
    
         #date {text-align:right;}
            
         #logo {text-align:right;}
 
         
    </style>
</head>


<body>
   
    <div style="padding:10px" >
        <h3>#집안일 팁을 영상으로 확인하세요</h3>
        <p>초록지붕 앱에서 <mark>집안일 추천영상</mark>을 볼 수 있게 되었습니다. <br>
            기본적인 청소방법부터 집안일에 대한 여러가지 아이디어까지!  <br>
            <mark>주제별로 제공되는  집안일 추천 영상을 통해 집안일을 &nbsp</mark><mark>더 쉽고 재미있게 해보세요.</mark></p>
        <img src="images/notice_004_img1.jpg" alt="페이지 예시" width="45%" vspace=5 hspace=5 >
        <img src="images/notice_004_img2.jpg" alt="페이지 예시" width="45%" vspace=5 hspace=5 >

        <p> 영상을 보시다가 나중에 다시 보고 싶은 영상이 있다면 우측의 즐겨찾기(☆)를 터치해 즐겨찾기 목록에 추가해주세요. 즐겨찾기 메뉴에서 해당 
            영상들을 찾아볼 수 있습니다. </p>
        <p><mark>집안일 목록마다 제공하는 집안일팁도 순차적으로 &nbsp</mark><mark>업데이트 하고 있습니다^^</mark></p>
        <p>초록지붕을 업데이트 하시면 새로운 기능을 이용하실 수 있어요. <br>
           초록지붕과 함께 쉽고 즐겁게 집안일을 해보세요!</p><br>
       

        <div id="date">
               <p>2020년 6월 4일</p>
            </div>    

        <div id="logo">
                    <img src="images/avatar.png" alt="페이지 예시"  width="25%" vspace=5 >
                    
                </div>

    </div>      
 
</body>


</html>