<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>공지사항</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-size : 36px; 
        line-height: 160%;
       }    

       h3{  color:#669e37; 

       }
               
       mark {
                 display: inline-block;
                 line-height: 0.4em;
                 padding-bottom: 0.4em;
                 background-color: #b8e098;

            }
        p{
                color:#1f1f1f; 
            } 
    
         #date {text-align:right;}
            
         #logo {text-align:right;}
 
         
    </style>
</head>


<body>
   
    <div style="padding:20px" >
        <h3>#새로워진 초록지붕을 만나보세요</h3>
        <p>초록지붕이 <mark>새로운 기능을 추가하고 리디자인을 진행</mark>하였습니다. <br>
            우선 홈화면의 구성이 재배치 되었습니다. <br> 새로워진 홈에서는 초록지붕에서 제공하는 모든 기능을 한눈에 확인하고 해당 메뉴로 이동할 수 있습니다.
            특히 집안일 관리 기능을 기존보다 편리하게 이용할 수 있도록 개선하였습니다.  </p>
        <img src="images/notice_005_img1.jpg" alt="페이지 예시" width="45%" vspace=5 hspace=5 >
        <img src="images/notice_005_img2.jpg" alt="페이지 예시" width="45%" vspace=5 hspace=5 >

        <p> 이번 업데이트 버전부터 <mark>다크모드가 지원</mark>되오니 많은 이용 바랍니다. </p>
        <p>초록지붕에서는  <mark>집안일에 대한 생각이나 느낌을 전달</mark>하거나 <mark>집안일 팁을 공유</mark>하는 등
             이용자간에 소통할 수 있는 <mark>‘지붕아래 속닥속닥 게시판’을 새롭게 오픈</mark>하였습니다. <br>
        <br>나만의 집안일 노하우, 집안일을 하며 드는 생각이나 문득 떠오르는 생각 등을 자유롭게 게시판에 남겨주세요. <br>
        게시판에 글을 올리고, 다른사람들의 게시글에 답글을 남겨주며 서로 공감하고 소통해 보는건 어떨까요?</p>
        <img src="images/notice_005_img3.jpg" alt="페이지 예시" width="45%" vspace=5 hspace=5 >
        <img src="images/notice_005_img4.jpg" alt="페이지 예시" width="45%" vspace=5 hspace=5 >

        <br>

       <p>그밖에 초록지붕에서 자체적으로 제공하는 기본적인 집안일 팁(초록이팁)과 집안일 추천영상 링크(추천영상)를 더 편리하게 이용할 수 있도록 재구성 하였습니다.  </p>
       <p>초록지붕 리뉴얼 기념 이벤트도 진행될 예정이오니 많이 참여해주세요~!
            (이벤트 일정 추후 공지)</p>
        <p>초록지붕은 많은 이용자분들이 집안일과 관련된 정보나 그밖의 소소한 이야기들을 나누고 공감하며 소통하는 창구가 되기를 바라봅니다^^
            </p>    

        <div id="date">
               <p>2021년 4월 2일</p>
            </div>    

        <div id="logo">
                    <img src="images/avatar.png" alt="페이지 예시"  width="25%" vspace=5 >
                    
                </div>

    </div>      
 
</body>


</html>